# gofpatternscsharp

./: .gitignore  Directory.Packages.props  GofPattern.sln  GofPatterns.sln  LICENSE  README.md
Core/: Core.csproj
Core/Console/: ConsoleExtensions.cs  ConsoleLogger.cs  ConsoleReader.cs  CustomLogger.cs  InputReader.cs
Core/Console/Interfaces/: IConsoleLogger.cs  IConsoleReader.cs  IInputReader.cs
Core/Extensions/: ConsoleExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
Core/Logging/: CustomLogger.cs  LogExtensions.cs
GofConsoleApp/: GofConsoleApp.csproj  Program.cs
GofConsoleApp/Examples/: AbstractExample.cs  BaseExample.cs  ExampleExecution.cs  ExampleExecutor.cs  Execution.cs  PatternMap.cs  PatternOptions.cs
GofConsoleApp/Examples/Behavioral/ChainOfResponsibilityPattern/: ChainOfResponsibilityPatternExampleInput.cs  ChainOfResponsibilityPatternExampleInputWithOutput.cs  CorPatternExample.cs  CorPatternExampleWithOutput.cs  ExampleWithInput.cs  ExampleWithInputOutput.cs
GofConsoleApp/Examples/Behavioral/Command/: CommandInvokerExample.cs  CommandRequests.cs  Commands.cs
GofConsoleApp/Examples/Behavioral/CommandPattern/: CommandPatternExample.cs  CommandPatternRestaurantExample.cs  CommandPatternUndoExample.cs  CommandPatternUndoOnlineShopExample.cs  Example.cs
GofConsoleApp/Examples/Behavioral/CorPattern/: CorPatternComplexExample.cs  CorPatternExample.cs  CorPatternExampleWithOutput.cs
GofConsoleApp/Examples/Behavioral/MediatorPattern/: ChatPerson.cs  MediatorPatternExample.cs
GofConsoleApp/Examples/Behavioral/ObserverPattern/: ObserverPatternExample.cs  ObserverPatternExampleWithCategory.cs
GofConsoleApp/Examples/Behavioral/StatePattern/: StatePatternBulbExample.cs  StatePatternDriveExample.cs
GofConsoleApp/Examples/ExecutionHelpers/: EnumYesNo.cs  PatternExampleMap.cs  PatternOptions.cs
GofPattern/: GofPattern.csproj
GofPattern/Behavioral/ChainOfResponsibility/: AbstractResponsibilityChainInput.cs  AbstractResponsibilityChainInputOutput.cs  ChainLink.cs  ResponsibilityChainOutput.cs
GofPattern/Behavioral/Command/: AbstractCommand.cs  CommandInvoker.cs
GofPattern/Behavioral/CommandPattern/: AbstractCommand.cs  AbstractCommandUndo.cs  CommandInvoker.cs  CommandUndoInvoker.cs
GofPattern/Behavioral/StatePattern/: StateContext.cs
GofPattern/Behavioral/Strategy/: StrategyContext.cs
GofPattern/Behavioral/StrategyPattern/: StrategyContext.cs
GofPattern/Structural/ChainOfResponsibility/: Chain.cs  IChain.cs  NextInChain.cs
GofPattern/Structural/Command/: Invoker.cs
GofPattern/Structural/DecoratorPattern/: BaseDecorator.cs  IDecoratorComponent.cs
GofPattern/Structural/ProxyPattern/: IProxyComponent.cs  ProxyBoundedInput.cs  ProxyCachedOutput.cs
GofPatterns/: GofPatterns.csproj
GofPatterns/Behavioral/CommandPattern/: AbstractCommand.cs  AbstractCommandUndo.cs  Command.cs  CommandInvoker.cs  CommandInvokerUndo.cs  CommandUndo.cs  CommandUndoInvoker.cs  ICommand.cs  ICommandInvoker.cs  ICommandInvokerUndo.cs  ICommandRequest.cs  ICommandUndo.cs
GofPatterns/Behavioral/MediatorPattern/: IMediator.cs  IMediatorColleague.cs  Mediator.cs  MediatorColleague.cs
GofPatterns/Behavioral/ObserverPattern/: IPublisher.cs  ISubscriber.cs  Publisher.cs
GofPatterns/Behavioral/StatePattern/: IState.cs  IStateContext.cs  StateContext.cs
GofPatterns/Behavioral/StrategyPattern/: IStrategy.cs  IStrategyContext.cs  StrategyContext.cs
GofPatterns/Core/: Handler.cs
GofPatterns/Core/Extensions/: CollectionExtensions.cs
GofPatterns/Creational/AbstractFactoryPattern/: BaseFactory.cs  IBaseFactory.cs  IFactory.cs  IFactoryItem.cs
GofPatterns/Creational/BuilderPattern/: Builder.cs  IBuilder.cs
GofPatterns/Creational/FactoryPattern/: IFactory.cs  IFactoryItem.cs
GofPatterns/Structural/AdapterPattern/: IAdapter.cs
GofPatterns/Structural/BridgePattern/: IBridgeAbstraction.cs  IBridgeImplementation.cs
GofPatterns/Structural/CompositePattern/: Composite.cs  IComponent.cs  IComposite.cs  ILeaf.cs
GofPatterns/Structural/DecoratorPattern/: BaseDecorator.cs  Decorator.cs  IDecorator.cs  IDecoratorComponent.cs
GofPatterns/Structural/FlyweightPattern/: FlyweightFactory.cs  FlyweightMapping.cs  IFlyweight.cs  IFlyweightFactory.cs
GofPatterns/Structural/ProxyPattern/: IProxyBoundedAccess.cs  IProxyCachedOutput.cs  IProxyComponent.cs  ProxyBoundedAccess.cs  ProxyBoundedInput.cs  ProxyCachedOutput.cs  ProxyComponent.cs
GofPatternsTests/: BaseTest.cs  GofPatternsTests.csproj
GofPatternsTests/Behavioral/CommandPattern/: CommandInvokerTests.cs  CommandInvokerUndoTests.cs  CommandUndoInvokerTests.cs
GofPatternsTests/Behavioral/MediatorPattern/: MediatorColleagueTests.cs  MediatorTests.cs
GofPatternsTests/Behavioral/ObserverPattern/: PublisherTests.cs  PublisherTestsWithCategory.cs
GofPatternsTests/Behavioral/StrategyPattern/: StrategyContextTests.cs  StrategyContextWithOutputTests.cs
GofPatternsTests/Core/Console/: ConsoleLoggerTests.cs
GofPatternsTests/Creational/AbstractFactoryPattern/: BaseFactoryTests.cs
GofPatternsTests/Creational/BuilderPattern/: BuilderTests.cs
GofPatternsTests/Examples/: AbstractExampleTests.cs  BaseExampleTests.cs  ExampleExecutionTests.cs  ExampleExecutorTests.cs  ProgramTests.cs
GofPatternsTests/Examples/Structural/: ConfigProviderExampleCachedOutputTests.cs  DecoratorPatternExampleInputTests.cs  DecoratorPatternExampleNoInputTests.cs  NewsChannelExampleBoundedAccessTests.cs  ProxyPatternConfigProviderExampleCachedOutputTests.cs  ProxyPatternNewsChannelExampleBoundedInputTests.cs  ProxyPatternUserInterfaceExampleBoundedInputTests.cs  UserInterfaceExampleBoundedAccessTests.cs  UserInterfaceExampleBoundedInputTests.cs
GofPatternsTests/Structural/AdapterPattern/: AdapterTests.cs
GofPatternsTests/Structural/CompositePattern/: CompositeTests.cs
GofPatternsTests/Structural/FlyweightPattern/: FlyweightFactoryTests.cs
GofPatternsTests/Structural/ProxyPattern/: ProxyBoundedAccessTests.cs  ProxyBoundedAccessTestsWithOutput.cs  ProxyCachedOutputTests.cs
(+481 files in other folders)
