<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NoWarn>NU1507</NoWarn>
    </PropertyGroup>
    <ItemGroup Label="Microsoft Nugets">
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageVersion Include="Moq" Version="4.18.4" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageVersion Include="YamlDotNet" Version="13.2.0" />
    </ItemGroup>
</Project>