<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
        <InternalsVisibleTo Include="GofConsoleApp"/>
        <InternalsVisibleTo Include="GofPatternsTests"/>
    </ItemGroup>

</Project>
