<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Behavioral\"/>
        <InternalsVisibleTo Include="$(AssemblyName)Tests" />
    </ItemGroup>

</Project>
