<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\GofPattern\GofPattern.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.2.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GofPatternTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples\Behavioral\ChainOfResponsibilityPattern\InputOutput\Responsibilities\" />
    </ItemGroup>

</Project>
