<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<TargetFrameworks>net6.0;net47</TargetFrameworks>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>GofPatterns</PackageId>
        <Title>Gof Patterns</Title>
        <Version>1.2.4</Version>
        <Authors>viveksacademia</Authors>
        <Company>vivopensource</Company>
        <Description>Desgin Patterns for C# (Gang of Four)</Description>
        <PackageTags>
            Patterns; DesignPatterns; Gof; GangOfFour; 
            BehavioralPatterns; StructuralPatterns;
            ChainOfResponsibility; CoR; CommandPattern; StatePattern; StrategyPattern; MediatorPattern;
            DecoratorPattern; ProxyPattern; AdapterPattern; FlyweightPattern; 
        </PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Tested release</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/vivopensource/gofpatternscsharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName)Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- .NET 4.7 -->
    <!--
    <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    </ItemGroup>
    -->

</Project>
