<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>net6.0</TargetFramework>-->
        <TargetFrameworks>net6.0;net45</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>GofPatterns</PackageId>
        <Title>Gof Patterns</Title>
        <Version>1.3.2</Version>
        <Authors>viveksacademia</Authors>
        <Company>vivopensource</Company>
        <Description>Desgin Patterns for C# (Gang of Four)</Description>
        <PackageTags>
            patterns; design-patterns; gang-of-four; Gof;
            behavioral-patterns; structural-patterns; creational-patterns;
            chain-of-responsibility-pattern; cor; command-pattern; state-pattern; strategy-pattern; mediator-pattern; observer-pattern;
            decorator-pattern; proxy-pattern; adapter-pattern; flyweight-pattern; bridge-pattern;
            factory-pattern; abstract-factory-pattern; builder-pattern
        </PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Tested release</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/vivopensource/gofpatternscsharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName)Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- .NET 4.5 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    </ItemGroup>

</Project>
